.grid-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
}
.experience-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 80vh;
    height: 30vh;
    margin: 4vw auto;
    align-content: center;
}


.date-container{
    width: 15vh;
    height: 15vh;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    background-color: lightgrey;
}

.experience-title{
    font-family: 'Times New Roman', Times, serif;
    text-align:right;
    color:#ccb08a;
}

.experience-description{
    font-size: medium;
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    color: white;
}

.content-container{
    margin: 10px;
}

@media screen and (max-width:960px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .experience-container{
        display: grid;
        grid-template-columns: repeat(2,auto);
        width: 100%;
        height: 30vh;
        margin: 4vw auto;
        align-content: center;
    }
}