
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
}



.card-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
}

.card-container>div{
  height: 75vh;
  width: 25vw;
  background-color: white;
  border-radius: 10px;
  border: #242424 1px;
  margin-top: -25vh;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
  text-align: center;
}

#experience{
  background-color: rgba(16,16,16,.85);
}

#certificates{
  background-color: rgba(16,16,16,.85);
}
.front-end-card{
  margin-left: 16vw;
  text-align: center;
}

.server-icon{
  font-size: 4vw;
  margin-top: 4vw;
  color: blue;
}

.front-icon{
  font-size: 4vw;
  margin-top: 4vw;
  color: blue;
}

.front-end-card>h2, .back-end-card>h2{
  text-align: center;
  margin: 2% auto;
}

.front-end-card>h3, .back-end-card>h3{
  text-align: center;
  margin: 3% 2vw;
}

.languages{
  text-align: center;
  margin: 2% 2vw;
}

.skill-summary{
  text-align: justify;
  margin: 2% 2vw;
}

.list-items{
  text-align: center;
  list-style: none;
  margin: 5% auto;
}

#skills{
  background-color: rgba(16,16,16,.85);
}

.label{
  display: flex;
  width: 30vw;
  color: white;
  margin-left: 10%;
  margin-top: 4%;
}

.label:first-of-type{
  margin-top: 15%;
}

.input,.text-area{
  display: flex;
  text-align: justify;
  width: 30vw;
  margin-left: 10%;
}

.text-area{
  height: 10vh;
  
}

.error {
  color: #e74c3c;
  font-size: 12px;
  margin-bottom: 10px;
  margin-left: 10%;
  display: block;
}

.signup-form-container{
  position: relative;
  background-color: #242424;
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 60vh;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
  
}

.pop-up{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.5);
  z-index: 999;
}

.button-holder{

  display: flex;
  justify-content: space-around;
  margin: 10% 10%;
}

.project-title{
  text-align: center;
  font-size: 5vw;
  margin-top: 4vh;
  
}

#projects{
  background-color: rgba(16,16,16,.85);
}

.image-container{
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
}

.detail-container{
  width: 40vw;
  border: 1px solid;
  border-radius: 10px;
  height: 50vh;
  margin: 4vw auto;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
  align-content: center;
  

}


.project-title{
  margin: auto auto;
  
  color: #ccb08a;
}
.project-description{
  margin: auto auto;
  color: white;
  text-align: center;
  
}
.project-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
  align-content: space-around;
}

.title-container{
  display: flex;
  width: 80%;
  height: 50vh;
  background-color: #242424;
  border-radius: 20px;
  margin-left: 10%;
}

.title-headers{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10vh;
  color: #ccb08a;
  align-items: center;
  font-size: 60px;
}

.navbar{
  background: linear-gradient(90deg, rgb(28,27,27)0%,rgb(26,23,23)100%);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  top:0;
}

.navbar-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.67vh;
  max-width: 1500px;
}

.navbar-logo{
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-family: 'Brush Script MT', cursive;
}

.fa-typo3{
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu{
  display: grid;
  grid-template-columns: repeat(8,auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: end;
  margin-right: 2rem;
}

.nav-item{
  height: 80px;
}

.nav-link{
  color: white;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
}

.nav-link:hover{
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars{
  color: white;
}

.nav-item-mobile{
  display: none;
}

.menu-icon{
  display: none;
}

.span{
  color:#ccb08a;
  font-family: 'Brush Script MT', cursive;
  font-size: 2rem;
}


.home-container{
  background-color: rgba(16,16,16,.85);
  display: grid;
  height: 100%;
  grid-template-columns: repeat(2,auto);
  align-items: left;

}
.home-info{
  display: flex;
  margin-top: 20vh;
  flex-direction: column;
  align-content:center;
  text-align: center;
  width: 50vw;

}

.home-info>h2{
  font-size: 100px;
  text-align: center;
}

.summary{
  text-align: justify;
  margin: 0 2%;
}

.profile-image{
  overflow-clip-margin: content-box;
  overflow: clip;
  border: none;

}

.profile-img-container{
  width: 100%;
  height: 90vh;
  align-content: center;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
}
.experience-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
  width: 90%;
  height: 30vh;
  margin: 4vw auto;
  align-content: center;
}


.date-container{
  width: 15vh;
  height: 15vh;
  border: 1px solid;
  border-radius: 50%;
  text-align: center;
  align-content: center;
  background-color: lightgrey;
}

.experience-title{
  font-family: 'Times New Roman', Times, serif;
  text-align:right;
  color:#ccb08a;
}

.experience-description{
  font-size: medium;
  font-family: 'Times New Roman', Times, serif;
  text-align: right;
  color: white;
}

.content-container{
  margin: 10px;
}

.certificates-container{
  display: grid;
  grid-template-columns: repeat(2,auto);
  justify-content: space-around;
  text-align: center;
}

.individual-container{
  height: 35vh;
  width: 25vw;
  background-color: white;
  border-radius: 10px;
  border: #242424 1px;
  margin-top: 10vh;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
  
}

.individual-container:nth-of-type(2),.individual-container:first-of-type{
  margin-top: 5vh;
}

:root{
  --primary: white;
}

.btn{
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary{
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline{
  background-color: transparent;
  color: white;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}

.btn--medium{
  padding: 8px 20px;
  font-size: 20px;
}

.btn--large{
  padding: 12px 26px;
  font-size: 20px;
}

.btn--medium:hover,.btn--large:hover{
  background-color: white;
  color: #242424;
  transition: all 0.3s ease-out;
}

.circle-container{
  width: 4vw;
  height: 4vw;
  border: 2px solid;
  border-radius: 50%;
  margin-top: -3.8vw;
  margin-left: 94vw;
  text-align: center;
  align-content: center;
  background-color: rgba(16,16,16,.85);
}

.top-link{
  text-decoration: none;
  color: #ccb08a;
}

.about-title{
  text-align: center;
  color: #ccb08a;
}

.about-container{
  background-color: rgba(16,16,16,.85);
}

.about-summary{
  font-size: 25px;
  color: white;
  text-align: justify;
  margin: 5% 10%;
}

.resume-button{
  text-align: center;
  margin-bottom: 5%;
}

.header{
  font-size: 100px;
}

.about-title{
  
  font-size: 100px;
}

@media screen and (width<=960px) {
  .about-title{
    text-align: center;
    font-size: 5rem;
}

  .header{
    font-size: 5rem;
  }

  

.grid-container{
    display: grid;
    grid-template-columns: repeat(1,auto);
    margin-left: 2vw;
    margin-right: 2vw;
}

.experience-container{
    display: grid;
    grid-template-columns: repeat(2,auto);
    width: 100%;
    height: 30vh;
    margin: 4vw auto;
    align-content: center;
}
  
  .home-container{
    display: flex;
    flex-direction: column;
}

.summary{
    display: flex;
    margin-top: 2vh;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.profile-image{
    width:100vw;
    height:100%;
}

.resume-button{
    margin-top: 5%;
    margin-bottom: 5%;
}
  
  .project-title{
    text-align: center;
    font-size: 5rem;
  }

  .card-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      
  }

  .card-container>div{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
  }

  .card-container>div:first-child{
      margin-left: auto;
      margin-right: auto;
  }
  
  .card-container>div:last-child{
      margin-right: auto;
      margin-right: auto;
  }

  .server-icon, .front-icon{
      font-size: 5rem;
      justify-content: center;
      color: blue;
  }
  
  
  .card-container>h2{
      text-align: center;
      margin: 2% auto;
  }
  
  .card-container>h3{
      text-align: center;
      margin: 2% 2%;
  }
  
  .list-items{
      text-align: center;
      list-style: none;
      margin: 2% auto;
  }

  .languages{
      text-align: center;
      margin: 2% 2vw;
  }
  
  .skill-summary{
      text-align: justify;
      margin: 2% 2vw;
  }

  .signup-form-container{
    position: relative;
    background-color: #242424;
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 60vh;
    align-items: center;
    box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
    
}

.pop-up{
    display: flex;
    align-items: center;
    
}

.label{
    display: flex;
    width: 60%;
    color: white;
}

.label:first-of-type{
    margin-top: 50%;
}

.input,.text-area{
    display: flex;
    text-align: justify;
    width: 100%;
}

.text-area{
    height: 50%;
}
.detail-container{
  width: 100%;
  border: 1px solid;
  border-radius: 10px;
  height: 50vh;
  margin: 4vw auto;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
  align-content: center;
  text-align:center
}
.project-container{
  display: grid;
  grid-template-columns: repeat(1,auto);
  margin-left: 2vw;
  margin-right: 2vw;
}

.title-container{
  height: 20vh;
}

.title-headers{
  margin-left: auto;
  margin-right: auto;
  margin-top: 2vh;
  color: white;
  align-items: center;
  font-size: 40px;
}

.NavbarItems{
  position:relative;
}

.nav-menu{
  display: block;
  
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 80px;
  left: -100%;
  opacity: 1;
  transition: all 0.5s ease;
  
}

.nav-menu.active{
  background-color: #242222;
  left: 0;
  opacity: 1;
  transition: all 0.5s ease;
  z-index: 1;
}

.nav-link{
  text-align:center;
  padding: 2rem;
  width: 100%;
  display: table;
}

.nav-link:hover{
  background-color: white;
  color: #242424;
  border-radius: 0;
  height: 10px;
  width: 100%;
}

.navbar-logo{
  color: white;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.menu-icon{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: white;
  transform: translate(-100%,60%);
  font-size: 1.8rem;
  cursor: pointer;
}

.fa-times{
  color:#fff;
  font-size: 2rem;
}

.nav-links-mobile{
  display: block;
  text-align: center;
  margin: 2rem auto;
  border-radius: 4px;
  width: 80%;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: transparent;
  color: #fff;
  padding: 14px 20px;
  border: 1px solid #fff;
  transition: all 0.3s ease-out;

}

.nav-links-mobile:hover {
  background: #fff;
  color: #242424;
  transition: 250ms;
}

.nav-item-mobile{
  display: block;
}

.navbar{
  justify-content: left;
}

.certificates-container{
  display: grid;
  grid-template-columns: repeat(1,auto);        
  
}

.individual-container{
  height: 35vh;
  width: 100vw;
  background-color: white;
  border-radius: 10px;
  border: #242424 1px;
  margin-top: 0;
  margin-left:0;
  box-shadow: -2px -2px 5px grey, 2px 2px 5px grey;
}

.individual-container:nth-of-type(2),.individual-container:first-of-type{
  margin-top: 0;
}

.individual-container:nth-last-of-type(2),.individual-container:last-child{
  margin-bottom: 0;
}

.circle-container{
  width: 60px;
  height: 60px;
  border: 2px solid;
  border-radius: 50%;
  margin-top: -3.8vw;
  margin-left: 86%;
  text-align: center;
  align-content: center;
  background-color: rgba(16,16,16,.85);
  z-index: 99999;
}

.about-summary{
  text-align: center;
}

.home-info{
  width: 100vw;
  text-align: center;
  height: 40vh;
}

}